stages:
  - build
  - pre-release
  - release

build:
  stage: build
  script:
    - echo "Test" > asset.txt
    - ls -l

  artifacts:
    expire_in: 1 hour
    paths:
      - asset.txt

store:
  stage: pre-release

  rules:
    - if: $CI_COMMIT_TAG

  before_script:
    - echo GE_JOB_ID=$CI_JOB_ID >> store_job.env

  script:
    - echo "Storing asset forever"

  artifacts:
    expire_in: 'never'
    paths:
      - asset.txt
    reports:
      dotenv: store_job.env

release:
  stage: release

  rules:
    - if: $CI_COMMIT_TAG

  image: registry.gitlab.com/gitlab-org/release-cli:latest

  script:
    - echo 'Make release'
  release:
    tag_name: $CI_COMMIT_TAG
    name: 'Ledenvergadering van $CI_COMMIT_TAG'
    description: 'Automatisch gegenereerde release na de ledenvergadering'
    assets:
      links:
        - name: "Release asset"
          url: 'https://gitlab.com/${CI_PROJECT_PATH}/-/jobs/${GE_JOB_ID}/artifacts/file/asset.txt'


